<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .jumbotron {
            border: 2px solid silver;
            background: url(images/banner.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            box-shadow: 5px 5px 5px silver;
        }
    </style>
</head>
<body>
    <form runat="server" id="form">
        
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">TeamAPO BOOKs</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Начало</a></li>
                        <li><a href="#">За нас</a></li>
                        <li><a href="#">Книги</a></li>
                        <li><a href="#">Количка</a></li>
                        <li><a href="#">Автори</a></li>                        
                        <li><a href="#">Категории</a></li>
                    </ul>
              <%--      <div class="nav navbar-nav">
                        <asp:TextBox runat="server" Width="100"></asp:TextBox>
                    </div>--%>
                    <div class="nav navbar-nav navbar-right">



                        <div style="margin-top:12px;" class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                               <span> Администрация</span>
  <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Потребители</a></li>
                                <li><a href="#">---- Градове</a></li>
                                <li><a href="#">Категории</a></li>
                                <li><a href="#">Книги</a></li>
                                <li><a href="#">Автори</a></li>
                                <li><a href="#">Поръчки</a></li>
                            </ul>
                            <img src="Images/exit.png" width="25" title="Изход" />
                        </div>
                        

                    </div>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="container text-center">
                <br />
                <br />
                <br />
            </div>
        </div>

        <div class="container-fluid bg-3 text-center">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>


