<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOOKSHOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_authors" FromRole="authors" ToRole="books" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="author_id" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="outside_view" Type="Boolean" />
    <NavigationProperty Name="author" Relationship="Self.FK_books_authors" FromRole="books" ToRole="authors" />
    <NavigationProperty Name="category" Relationship="Self.FK_books_categories" FromRole="books" ToRole="categories" />
    <NavigationProperty Name="order_details" Relationship="Self.FK_order_details_books" FromRole="books" ToRole="order_details" />
    <Property Name="image_url" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="id_valute" Type="Int32" />
    <NavigationProperty Name="valute" Relationship="BOOKSHOPModel.FK_books_valute" FromRole="book" ToRole="valute" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_categories" FromRole="categories" ToRole="books" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_cities" FromRole="cities" ToRole="users" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="book" Relationship="Self.FK_order_details_books" FromRole="order_details" ToRole="books" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_details_orders" FromRole="order_details" ToRole="orders" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numberOfOrder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="dateOfOrder" Type="DateTime" Precision="0" />
    <Property Name="note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order_details" Relationship="Self.FK_order_details_orders" FromRole="orders" ToRole="order_details" />
    <NavigationProperty Name="user" Relationship="Self.FK_orders_users" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="access" Type="Boolean" />
    <NavigationProperty Name="city" Relationship="Self.FK_users_cities" FromRole="users" ToRole="cities" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_users" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="FK_books_authors">
    <End Role="authors" Type="Self.author" Multiplicity="0..1" />
    <End Role="books" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_categories">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="books" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_books">
    <End Role="books" Type="Self.book" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_cities">
    <End Role="cities" Type="Self.city" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_orders">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_books_authors" Association="Self.FK_books_authors">
      <End Role="authors" EntitySet="authors" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_categories" Association="Self.FK_books_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_books" Association="Self.FK_order_details_books">
      <End Role="books" EntitySet="books" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_users_cities" Association="Self.FK_users_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_orders" Association="Self.FK_order_details_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="Self.FK_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <EntitySet Name="valutes" EntityType="BOOKSHOPModel.valute" />
    <AssociationSet Name="FK_books_valute" Association="BOOKSHOPModel.FK_books_valute">
      <End Role="valute" EntitySet="valutes" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="valute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="BOOKSHOPModel.FK_books_valute" FromRole="valute" ToRole="book" />
  </EntityType>
  <Association Name="FK_books_valute">
    <End Type="BOOKSHOPModel.valute" Role="valute" Multiplicity="0..1" />
    <End Type="BOOKSHOPModel.book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="valute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="id_valute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>